Code-Review+2: jt1134 <jt1134@gmail.com>
Verified+1: jt1134 <jt1134@gmail.com>
Code-Review+1: Chirayu Desai <chirayudesai1@gmail.com>
Verified+1: Chirayu Desai <chirayudesai1@gmail.com>
Code-Review+2: Humberto Borba <humberos@gmail.com>
Verified+1: Humberto Borba <humberos@gmail.com>
Submitted-by: jt1134 <jt1134@gmail.com>
Submitted-at: Sun, 16 Sep 2012 21:00:23 -0400
Reviewed-on: http://review.cyanogenmod.com/23465
Project: CyanogenMod/android_device_samsung_p1-common
Branch: refs/heads/jellybean
